<!DOCTYPE html>
<html lang="pt">
  
  <head>
  	<body background="banner.jpg"></body>
    <meta charset="utf-8">
    <title>D1ND0 - Eduardo Martins Duarte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
    
    <!-- Fallback for NoScript -->
    <noscript>
    <style type="text/css">
     body {
        display: block;
     }
    </style>
    </noscript>
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <style type="text/css">
     body{ overflow-x: hidden; }
     h1 {
       font-size: 30px;
       padding-top: 0px;
       }
     div.social{
       padding-top: 10px;
     }
     #me{
       margin: 0px;
       max-width: none !important;
       width: 311px !important;
     }
     #email{
       text-decoration: none;
       border: none;
     }

a.cvlinks{
  color: #555 !important;
  font-size: 16px !important;
}

@media (min-width:320px)  { 
/* smartphones, iPhone, portrait 480x320 phones */ 
}
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
}
@media (max-width: 767px){
    #me{ width: 250px !important; }
  [class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] {
    width: 90%! important;

  }
  .row-fluid {
      width: 90% !important;
  }
  #me{
         margin-bottom: 2em !important;
  }
  h1{
    text-align: left !important;
  }

}
@media (max-width: 1023px){
  [class*="span"], .uneditable-input[class*="span"], .row-fluid [class*="span"] {
    width: 90%! important;

  }
  .row-fluid {
      width: 90% !important;
  }
}
.span9{
  padding-top: 0px;
}
    </style>
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<script type="text/javascript">
    function gen_mail_to_link(lhs,rhs,subject) {
        document.write("<a class=\"cvlinks\" id=\"email\" href=\"mailto");
        document.write(":" + lhs + "@");
        document.write(rhs + "?subject=" + subject + "\">" + lhs + "@" + rhs + "<\/a>");
    }
</script>
  </head>

  <body>

<iframe id="main-iframe" scrolling="no" seamless="seamless" frameborder="0" style="overflow:hidden; position:absolute; height:100%; width:100%; border:none;"></iframe>

		<section class="container">

			<!-- Header -->
			<header class="row-fluid">
				<div class="title span5">
          <h1 class="caslon">D1ND0</br>(Eduardo Martins Duarte)</h1>
          <hr>
					<h3 class="bau">Developer, Linux, Produtor.</h3>
          <h3 class"bau">
Contato:
         <h3 class="bau">eduardo.martins.duarte17@gmail.com</h3>
<noscript>
  <em>Email address protected by JavaScript. Activate JavaScript to see the email.</em>
</noscript>

</h3>
          <h3 class="bau">
          CV: <p style="display:inline"><a class="cvlinks" href="eduardo_martins_cv.pdf" download>pdf</a></p>
          </h3>
					</ul>
				</div>
				<div class="social offset1 span5 itsme">
					<img id="me" src="superior.gif" title="Este sou Eu !" alt="Meu Perfil/>
				</div>	
        
			</header>



			<!-- Work -->
			<article class="row-fluid">
				<header class="span3">
			</article>

			<!-- Interests -->
			
				</div>
			</article>

			<!-- Footer -->
<!--			<footer>-->
<!--				&copy; 2013 John Smith -->
<!--				<a href="#">Download as PDF</a> | <a href="#" onclick="javascript:window.print();">Print</a> | <a href="#top">To top <i class="icon-arrow-up"></i></a>-->
<!--			-->
<!--			</footer>-->
	</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">
    function gen_mail_to_link(lhs,rhs,subject) {
        document.write("<a href=\"mailto");
        document.write(":" + lhs + "@");
        document.write(rhs + "?subject=" + subject + "\">" + lhs + "@" + rhs + "<\/a>");
    }
</script>
	</body>

</html>